# Screen App

## Getting Started
Clone the package then run `npm install && npm run build && npm start` to get started. Once the dependencies are downloaded and a fresh build completed the server will start at http://localhost:8080